BASE_URL=https://cdn.contentful.com
CONTENTFUL_API_KEY=Sd6VvxflU7DTGh7ZJRfU6la0MApmY9xUYp5yPAkDKvE
CONTENTFUL_SPACE_ID=w11hr7xzx8m5
CONTENTFUL_ENVIRONMENT_ID=master
CONTENTFUL_ACCESS_TOKEN=Sd6VvxflU7DTGh7ZJRfU6la0MApmY9xUYp5yPAkDKvE